<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/list_edit" android:title="@string/list_menu_edit" />
  <item android:id="@+id/list_copy_username_to_clipboard"
      android:title="@string/list_menu_copy_username_to_clipoboard" />
  <item android:id="@+id/list_copy_password_to_clipboard"
      android:title="@string/list_menu_copy_password_to_clipoboard" />
  <item android:id="@+id/list_delete"
      android:title="@string/list_menu_delete" />
  <item android:id="@+id/list_access"
      android:title="@string/list_menu_access" />
</menu>
