<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_enter_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_enter_password"
            android:inputType="textPassword"
            android:password="true" />

        <TextView
            android:id="@+id/password_validation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_validate_password" />

        <EditText
            android:id="@+id/password_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_validate_password"
            android:inputType="textPassword"
            android:password="true" />

        <TextView
            android:id="@+id/cipher_strength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/cipher_strength_label" />

        <SeekBar
            android:id="@+id/cipher_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="27"
            android:paddingBottom="10sp" />
    </LinearLayout>

</FrameLayout>
