<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016, Sarath Boddeda.

Version 1.0 ;
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:paddingLeft="20dip"
>
    <TextView android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <TextView android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
    />
</LinearLayout>
