<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016, Sarath Boddeda.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20sp"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/login_first_line"
    android:gravity="center_horizontal"
    android:paddingTop="25sp"
    android:paddingBottom="20sp"
    android:textSize="20sp"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="@string/login_enter_password"
    android:password="true"
    android:clickable="true"
    android:singleLine="true"
    android:inputType="textPassword"
    android:id="@+id/login_password"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/login_instructions"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="center_horizontal" 
    android:paddingTop="15sp" 
    android:id="@+id/password_strength"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="@string/copyright"
    android:gravity="bottom|center_horizontal"
    />


</LinearLayout>
