﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016, Sarath boddeda.-->
<resources>
<string name="app_name">Secrets</string>

<string name="search_hint">Cerca secrets</string>

<string name="login_first_line">Benvenuto nei tuoi Secrets</string>
<string name="login_enter_password">Inserire la password</string>
<string name="login_validate_password">Re-inserire la password</string>

<!-- Whenever the version changes here, it must also be changed in
     the androidmanifest.xml file -->
<string name="copyright">Versione 1.0 &#169; 2016 Sarath boddeda.</string>

<string name="invalid_password">Ops! La password non é valida, per favore riprova.</string>
<string name="no_password">&lt; Nessun PIN &gt;</string>
<string name="error_reset_password">Ahi.  Non posso resettare la password.</string>
<string name="error_save_secrets">Ahi.  Non posso salvare i tuoi Secrets.</string>

<string name="backup_succeeded">Copia di sicurezza riuscita.</string>
<string name="restore_succeeded">Ripristino riuscito.</string>
<string name="restore_failed">Ahi.  Non posso ripristinare i tuoi Secrets.  Assicurarsi che la password sia la stessa usata per creare la copia di sicurezza.</string>
<string name="enable_online_backup">Attiva copia di sicurezza online per salvaguardare i tuoi segreti.</string>

<string name="export_succeeded">Esportazione del file sulla scheda SD riuscita.\n\nATTENZIONE: Il file salvato sulla scheda SD non é protetto con una password!</string>
<string name="export_failed">Ahi.  Non ho potuto fare un\' esportazione dei tuoi Secrets.</string>

<string name="import_not_found">Il file CSV non è stato trovato sulla scheda SD.\n\nSecrets possono essere importati dai file seguenti:\n\n{0}</string>
<string name="import_partial">Hmmm, solo qualche Secrets é stato importato con successo.  Verifica i tuoi Secrets e che il \'\'{0}\'\' file sia corretto.</string>
<string name="import_failed">Ahi.  Non posso fare l\'importazione dei tuoi Secrets dal \'\'{0}\'\'.</string>

<string name="login_instruction_1">
Crea una password per proteggere i tuoi Secrets.  Usa lettere, numeri, e 
punteggiatura affinché la tua password sia difficile da indovinare.\nDopo aver inserito la password,
premere \u21b5 o Fine.
</string>
<string name="login_instruction_2">
Ri-inserire la password per confermarla. Se c\'è un problema, ricomincerete. 
</string>
<string name="edit_instructions">
Tutte le informazioni sono facoltative, inserisci quelle di cui hai bisogno.
Una volta finito, premere il bottone per tornare indietro, o MENU per altre scelte.
</string>

<string name="friendly_id_format">
{0}, {1,date,short} {1,time,short}
</string>
<string name="friendly_id_format_2">
{1,date,short} {1,time,short}
</string>

<string name="list_title">{0,number} Segreti</string>
<string name="list_title_filtered">{0,number} di {1,number} Segreti</string>

<string name="list_name">Segreti</string>
<string name="list_no_data">Premere \"Aggiungi\" per cominciare.</string>
<string name="list_descption_label">Sito Internet/Descrizione</string>
<string name="list_username_label">Nome dell\' utilizzatore/Id</string>
<string name="list_password_label">Password/PIN</string>
<string name="list_email_label">Posta elettronica</string>
<string name="list_notes_label">Nota</string>
<string name="list_add_secret">Aggiungi Secrets</string>
<string name="list_instructions">Selezionare il Secrets per rivelare il suo PIN.  Selezionare e tenere premuto per cambiarlo.</string>
<string name="login_menu_reset_password">Resetta password</string>
<string name="login_menu_reset_password_message">
Resettare la tua password cancellerà tutti i tuoi Secrets!
Sei sicuro?
</string>
<string name="login_reset_password_pos">Si</string>
<string name="login_reset_password_neg">No</string>

<string name="edit_menu_delete_secret_message">
Sei sicuro di voler cancellare \'\'{0}\'\'?
</string>

<string name="dialog_restore_title">Ripristino da:</string>

<string name="edit_menu_import_secrets_message">Importazione riuscita.  Cancellare \'\'{0}\'\' ora?</string>

<string name="username_copied_to_clipboard">Id</string>
<string name="password_copied_to_clipboard">PIN</string>
<string name="copied_to_clipboard">Il {1} di {0} é stato copiato negli Appunti.</string>

<string name="list_menu_add">Aggiungi</string>
<string name="list_menu_edit">Edita</string>
<string name="list_menu_search">Cerca</string>
<string name="list_menu_save">Salva</string>
<string name="list_menu_discard">Elimina</string>
<string name="list_menu_delete">Cancella</string>
<string name="list_menu_access">Storico</string>
<string name="list_menu_backup">Copia di sicurezza</string>
<string name="list_menu_restore">Ripristino</string>
<string name="list_menu_import">Importazione</string>
<string name="list_menu_export">Esportazione</string>
<string name="list_menu_copy_username_to_clipoboard">Copia Id</string>
<string name="list_menu_copy_password_to_clipoboard">Copia PIN</string>
<string name="list_menu_generate_password">Genera PIN</string>
<string name="list_menu_change_password">Cambiare la password</string>

<string name="log_name">Accesso ai log</string>
<string name="log_name_format">Accesso ai log per {0}</string>

<!-- the following string are used to format a string that indicate when a
     given secret was created or last viewed, modified, or exported.  The
     {0} will be replaced with a "verb" which describes the action, and {1}
     will be replaced with a time value.  Note that for log_min, the time
     value is simply an integer, whereas for the rest its a Date object. -->
<string name="log_sec">{0} un attimo fa</string>
<string name="log_min">{0} {1} minuti fa</string>
<string name="log_today">{0} oggi a {1,time,short}</string>
<string name="log_yesterday">{0} ieri a {1,time,short}</string>
<string name="log_date">{0} {1,date,medium}</string>

<!-- These strings represent the "verbs" that will be used in the log strings
     above. -->
<string name="log_created">Creato</string>
<string name="log_changed">Modificato</string>
<string name="log_viewed">Consultato</string>
<string name="log_exported">Esportato</string>

<string name="error_missing_ciphers">Ops! La password non è valida, non posso salvare.</string>
<string name="error_cannot_move_existing">Ops! Non posso muovere il file esistente.</string>
<string name="error_cannot_move_new">Ops! Non posso rinominare il nuovo file.</string>
<string name="password_strength_caption">Password di forza: {0}</string>
<string name="password_strength_weak">Debole :(</string>
<string name="password_strength_medium">Medio :|</string>
<string name="password_strength_strong">Forte :)</string>
<string name="password_strength_very_strong">Molto Forte :D</string>
<string name="password_strength_crazy_strong">Pazzo! B)</string>

</resources>
