<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016, Sarath boddeda.-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.tawacentral.roger.secrets"
    android:versionName="1.0"
    android:versionCode="43"
    android:installLocation="auto">
  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17"></uses-sdk>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
  </uses-permission>
  <application android:icon="@drawable/icon"
      android:label="@string/app_name"
      android:allowBackup="true"
      android:backupAgent="FileUtils$SecretsBackupAgent">
    <meta-data android:name="com.google.android.backup.api_key"
        android:value="AEdPqrEAAAAIiaTKLQX8KGBYlJtm_orjiPGWqNbppxZwGByuGA" />
    <!-- I set the clearTaskOnLaunch so that when the user restarts
         secrets, they start with the login page.  Without this flag set,
         if the user starts secrets, logs in, presses the HOME button and
         then the BACK button, they go straight to the secrets list
         activity, bypassing login. -->
    <activity android:name=".LoginActivity"
        android:label="@string/app_name"
        android:excludeFromRecents="true"
        android:stateNotNeeded="true"
        android:clearTaskOnLaunch="true"
        android:launchMode="singleTask">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".SecretsListActivity"
        android:label="@string/list_name"
        android:excludeFromRecents="true"
        android:finishOnTaskLaunch="true"
        android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
      </intent-filter>
      <meta-data android:name="android.app.searchable"
          android:resource="@xml/searchable"/>
    </activity>
    <activity android:name=".AccessLogActivity"
        android:label="@string/log_name"
        android:excludeFromRecents="true"
        android:stateNotNeeded="true"
        android:finishOnTaskLaunch="true"></activity>
    <service android:name=".SaveService"></service>
  </application>
</manifest>
 
